<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>
  <script src="jquery.min.js"></script>
  <style>
    #container {
      width: 500px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid green;
    }
    .element {
      margin: 5px;
    }
    label {
      float: left;
      width: 140px;
    }
    input {
      width: 200px;
      border-radius: 5px;
      border: 1px solid grey;
    }
    #submit {
      width: 110px;
      position: relative;
      left: 140px;
    }
    .header {
      background-color: grey;
      border: 1px solid gold;
    }
    h2 {
      margin-left: 160px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="element header">
      <h2>Sign Up Form</h2>
    </div>
    <div class="element">
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="eg. example@abc.com">
    </div>
    <div class="element">
        <label for="telephone">Telephone</label>
        <input type="text" id="telephone" placeholder="eg. 01777833765">
    </div>
    <div class="element">
        <label for="password">Password</label>
        <input type="password" id="password">
    </div>
    <div class="element">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword">
    </div>
    <div class="element">
      <input type="submit" id="submit" value="Sign Up">
    </div>
  </div>

  <script>
    
  </script>
</body>
</html>